*visualinc.txt*	Increment or decrement number in Visual mode.

Version 0.1.0
Copyright (C) 2014 deris
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*visualinc-contents*

Introduction		|visualinc-introduction|
Interface		|visualinc-interface|
  Functions		  |visualinc-functions|
  Mappings		  |visualinc-mappings|
Bugs			|visualinc-bugs|
Changelog		|visualinc-changelog|


==============================================================================
INTRODUCTION					*visualinc-introduction*

This is Vim plugin for adding or subtracting [count] to the number
 of all in selected in Visual mode.


Requirements:
- Vim 7 or later

Latest version:
https://github.com/deris/vim-visualinc


==============================================================================
==============================================================================
INTERFACE					*visualinc-interface*

------------------------------------------------------------------------------
FUNCTIONS                                       *visualinc-functions*

visualinc#increment()				*visualinc#increment()*
	You can use this function for adding [count]
	to the number of all in selected in Visual mode.

visualinc#decrement()				*visualinc#decrement()*
	You can use this function for subtracting [count]
	to the number of all in selected in Visual mode.

------------------------------------------------------------------------------
MAPPINGS					*visualinc-mappings*

<Plug>(visualinc-increment)			*<Plug>(visualinc-increment)*
	This mapping is defined in Visual mode.
	This is same as |visualinc#increment()| function.

<Plug>(visualinc-decrement)			*<Plug>(visualinc-decrement)*
	This mapping is defined in Visual mode.
	This is same as |visualinc#decrement()| function.


==============================================================================
BUGS						*visualinc-bugs*

- Currently, there is no known issue.


==============================================================================
CHANGELOG					*visualinc-changelog*

0.1.0	2014-04-16
- Support Negative Number.
- Support characterwise and blockwise Visual mode.

0.0.1	2014-04-13
- First Version.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:

